import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { <%= classify(name) %>Repository } from '<%= modifiedPath %>/data/repositories/<%= dasherize(name) %>.repo';
import { Result } from '@shared/data/public.api';

@Injectable({
    providedIn: 'root',
})
export class Delete<%= classify(name) %>UseCase {
    constructor(private readonly repository: <%= classify(name) %>Repository) {}

    execute(id: string): Observable<Result<null>> {
        return this.repository.delete<%= classify(name) %>(id);
    }
}
