import { Injectable } from "@angular/core";
import { Observable } from "rxjs";
import { <%= classify(name) %> } from "<%= modifiedPath %>/data/models/<%= dasherize(name) %>.model";
import { <%= classify(name) %>Repository } from "<%= modifiedPath %>/data/repositories/<%= dasherize(name) %>.repo";
import { Result } from "@shared/data/public.api";

@Injectable({
  providedIn: "root",
})
export class <%= classify(name) %>ListUseCase {
  constructor(private readonly repository: <%= classify(name) %>Repository) {}

  execute(): Observable<Result<<%= classify(name) %>[]>> {
    return this.repository.getAll();
  }
}
