import { ComponentFixture, TestBed } from "@angular/core/testing";

import { <%= classify(name) %>DetailsComponent } from "./<%= dasherize(name) %>-details.component.ts.template";

describe("<%= classify(name) %>DetailsComponent", () => {
  let component: <%= classify(name) %>DetailsComponent;
  let fixture: ComponentFixture<<%= classify(name) %>DetailsComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= classify(name) %>DetailsComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= classify(name) %>DetailsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it("should create", () => {
    expect(component).toBeTruthy();
  });
});
