import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { <%= classify(name) %> } from '@domains/<%= dasherize(name) %>/data/models/<%= dasherize(name) %>.model';
import { <%= classify(name) %>Repository } from '@domains/<%= dasherize(name) %>/data/repositories/<%= dasherize(name) %>.repo';
import { Result } from '@shared/data/public.api';

@Injectable({
    providedIn: 'root',
})
export class <%= classify(name) %>DetailsUseCase {
    constructor(private readonly repository: <%= classify(name) %>Repository) {}

    execute(id: string): Observable<Result<<%= classify(name) %>>> {
        return this.repository.get<%= classify(name) %>(id);
    }
}
