import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { <%= classify(name) %> } from '<%= modifiedPath %>/data/models/<%= dasherize(name) %>.model';
import { <%= classify(name) %>Repository } from '<%= modifiedPath %>/data/repositories/<%= dasherize(name) %>.repo';
import { Result } from '@shared/data/public.api';

@Injectable({
    providedIn: 'root',
})
export class Create<%= classify(name) %>UseCase {
    constructor(private readonly repository: <%= classify(name) %>Repository) {}

    execute(<%= classify(name) %>: <%= classify(name) %>): Observable<Result<<%= classify(name) %>>> {
        return this.repository.create<%= classify(name) %>(<%= classify(name) %>);
    }
}
