import { Component } from '@angular/core';
import { Delete<%= classify(name) %>UseCase } from '<%= modifiedPath %>/data/public.api';
@Component({
  selector: 'app-delete-<%= dasherize(name) %>',
  imports: [],
  templateUrl: './delete-<%= dasherize(name) %>.component.html',
  styleUrl: './delete-<%= dasherize(name) %>.component.css'
})
export class Delete<%= classify(name) %>Component {

constructor(private delete<%= classify(name) %>UseCase: Delete<%= classify(name) %>UseCase ) {}

    delete<%= classify(name) %>(id: string) {
        this.delete<%= classify(name) %>UseCase.execute(id).subscribe({
            next: (res) => {
                console.log(res);
            },
            error: (err) => {
                console.log(err);
            },
            complete: () => {},
        });
    }
}
